<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-Ja-cwA">
                                <rect key="frame" x="20" y="20" width="560" height="352"/>
                                <gestureRecognizers/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-LZ-M4e">
                                <rect key="frame" x="20" y="448" width="560" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-Ud-jRA">
                                        <rect key="frame" x="0.0" y="0.0" width="383.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-nw-5OW">
                                        <rect key="frame" x="401.5" y="0.0" width="158.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-FL-baU">
                                <rect key="frame" x="20" y="392" width="560" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-bj-oP2">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veG-1a-bBb">
                                        <rect key="frame" x="404" y="0.0" width="156" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7a-LZ-M4e" firstAttribute="trailing" secondItem="s4h-Ja-cwA" secondAttribute="trailing" id="As7-OA-lkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7a-LZ-M4e" secondAttribute="bottom" constant="116" id="E0y-ml-St6"/>
                            <constraint firstItem="e7a-LZ-M4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GG9-3Y-F5I"/>
                            <constraint firstItem="s4h-Ja-cwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JH9-ZE-ZBU"/>
                            <constraint firstItem="e7a-LZ-M4e" firstAttribute="top" secondItem="eKE-FL-baU" secondAttribute="bottom" constant="20" id="NZ5-JE-IsN"/>
                            <constraint firstItem="eKE-FL-baU" firstAttribute="trailing" secondItem="s4h-Ja-cwA" secondAttribute="trailing" id="TZ2-kS-yzs"/>
                            <constraint firstItem="eKE-FL-baU" firstAttribute="leading" secondItem="s4h-Ja-cwA" secondAttribute="leading" id="bna-EH-eyg"/>
                            <constraint firstItem="s4h-Ja-cwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fzY-Lt-gs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKE-FL-baU" secondAttribute="trailing" constant="20" id="m19-4Z-ugg"/>
                            <constraint firstItem="eKE-FL-baU" firstAttribute="top" secondItem="s4h-Ja-cwA" secondAttribute="bottom" constant="20" id="pYJ-Tu-9L3"/>
                            <constraint firstItem="eKE-FL-baU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q6p-Ih-2hx"/>
                            <constraint firstItem="e7a-LZ-M4e" firstAttribute="leading" secondItem="s4h-Ja-cwA" secondAttribute="leading" id="rm1-OP-S0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7a-LZ-M4e" secondAttribute="trailing" constant="20" id="sZW-WY-ROA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="veG-1a-bBb" id="ufu-PF-Y3f"/>
                        <outlet property="mapView" destination="s4h-Ja-cwA" id="dGV-GD-1VA"/>
                        <outlet property="weatherLabel" destination="vf2-nw-5OW" id="8QP-ww-b70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
